* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    font-family: "Delius Unicase" "Roboto" sans-serif;
}

.container-main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 135px 120px;
}

img {
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
}

.container {
    width: min(90% 1170px);
    margin: 0 auto;
}

.container h2 {
    color: #000;
    text-align: center;
    font-family: "Delius Unicase";
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;
    padding: 120px 0px 80px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.c-span2 {
    grid-column: span 2;
}

.r-span2 {
    grid-row: span 2;
}

.gallery-second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.item-big {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-third {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.item-long {
    grid-column: span 1;
    grid-row: span 2;
}


